{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Color Me Guessing Game</title>

  <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  

	<style type="text/css">
    
    .titleline1{
      font-size: 90px;
      font-family: "Courier";
      margin-top:50px;
      margin-left:40px;
      text-shadow: 0 0 7px black;
      color: white;
    }
    
    .titleline2{
      margin-top:-25px;
      margin-left:220px;
      font-size: 90px;
      font-family: "Courier";
      text-shadow: 0 0 7px black;
      color: white;
    }

    
    
    .frame {
      display:flex;
      background-color: #ffffff;
      border-radius: 15px;
      padding-top: 5%;
			width: 75%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:7%;
      margin-left:12.5%;
      height:900px;
		  }
    
    .directions {
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: "Trebuchet MS";
      font-size: 30px;
      margin-bottom:20px;
      width:75vw;
      margin-top:20px;
      margin-left:12.5vw;
      
		}
    
		#color-palette {
      display:inline-block;
      border-radius: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left:15px;
			width: 75%;
			background-color: #CCFFFF;
			display: flex;
			flex-wrap: wrap;
			top: 100px;
      display: flex;
      align-items: center;
      margin-left: 12.5%;
		}

		.swatch {
			width: 65px;
			height: 65px;
			-moz-border-radius: 32px;
			-webkit-border-radius: 32px;
			border-radius: 32px;
			margin: 3px;
		}

		#myCanvas {
      width:100%;
      height:100%;
		}
    
    .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white;
      text-align: center;
    }
    
    .modal-footer {
      background-color: #f9f9f9;
    }
    
    
    .modal-content{
      margin-top:150px;
      margin-left:-40px;
      padding:5%;
      width:70vw;
    }
    
    #submitbutton{
      display: flex;
      justify-content:center;
      width:100%;
    }
    
    #submit{
      font-size:25px;   
    }
    
    #undo {
      border-radius: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
			width: 45%;
			background-color: #CCFFFF;
			display: flex;
      justify-content:center;
			top: 100px;
      font-size:25px;
		}
    
    #reset {
			display:inline-block;
      border-radius: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
			width: 45%;
			background-color: #CCFFFF;
			top: 100px;
      display: flex;
      justify-content:center;
      font-size:25px;
		}
    
    #buttonline{
      margin-left:12.5%;
      width:75%;
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: space-between;
      margin-top:60px;
    }
    
	</style>

	<script type="text/javascript" canvas="canvas">
    
    
		window.onload = function() {
      
      
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};	
      
      var owl = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/owl.svg'
			};
      
      var newitem;
      var fullitem;
      var initialitem;

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			// your rectangle gradient interaction goes in this function
			// you may also add code outside of the function (e.g., global variables)
			function myGradientInteraction(){
        
        var tool = new paper.Tool(); 
        var destination;
        var origin;
        
        var rect = new paper.Path.Rectangle({size: new paper.Size(400, 300), center: paper.view.center, fillColor:'red'});
        var colorOne;
        var colorTwo;
        
        
        tool.onMouseDown = function (event) {

          tool.onMouseUp = function (event){
            
            colorTwo = cp.history[cp.history.length - 2];
            colorOne = cp.history[cp.history.length - 1];
            
            origin = event.downPoint;
            destination = event.point;
            
            rect.fillColor = {
              
              gradient: {
                stops: [colorOne, colorTwo]
              },
              
              origin: origin, destination: destination
            }
          }
        }
			}

			// your custom interaction goes here!
			// you may replace everything
			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = owl.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}


			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}
      

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG( owl.filePath, function(item) {
            fullitem = item; 
            newitem = item._children["new"];
            owl.item = item._children["new"]._children["initial"];
            paper.project.insertLayer(0,owl.item);
            
				    if (custom) {
				    	myCustomInteraction();	
				    } else {
				    	myGradientInteraction();
				    }		
					
				}); 
        
        setTimeout(function(){ 
          $("#myModal").modal({
          backdrop: 'static'
        });
        }, 15000)
   
        
        $( "#submit" ).click(function(e){
          var obj = document.getElementsByName("answer");
          for(var i=0; i<obj.length; i ++){
              if(obj[i].checked){
                  var answer=obj[i].value;
              }
            }
          if ( answer !== undefined){
            $('#myModal').modal('hide')
            if (answer === "owl"){
              correctanswer();
            }else{
              wronganswer();
            }
          }
        })
        
        function correctanswer(){
          owl.item = fullitem;
          fullitem.strokeColor="#000000";
          newitem.strokeColor="#000000";
          $('#correctModal').modal('show');
          setTimeout(function(){ 
            $('#correctModal').modal('hide');
          }, 1500)
  
        }
        
         function wronganswer(){
          owl.item = newitem;
          newitem.strokeColor="#000000";
          $('#wrongModal').modal('show');
          setTimeout(function(){ 
            $('#wrongModal').modal('hide');
            newtry();
          }, 1500)
        }
        
        function newtry(){
          setTimeout(function(){ 
          $("#myModal").modal({
            backdrop: 'static'
          });
          }, 15000)
        }
        
			}
      

			// To see your myGradientInteraction version visit: 
			// http://<your url>:8000/coloring/?type=gradient
			// To see your myCustomInteraction version visit: 
			// http://<your url>:8000/coloring/
			var url = window.location.href;
			if (url.indexOf("gradient") > -1) {
				init(false);
			} else {
				init(true);
			}
		}
    
    
    
	</script>
</head>
<body style="background-color:powderblue; height:100vh">

    <div class="titleline1">Color Me</div>
    <div class="titleline2">Guessing Game</div>

    <div class="directions">   
      <p>
        Directions: Guess the image you are coloring to reveal the entire image!
      </p>
    </div> 
    
    <div id="color-palette"></div>

  <div class="frame">
	<canvas id="myCanvas"></canvas>
  </div>
  
   <div id="buttonline">
      <div id="undo" type='button'>Undo</div>
      <div id="reset" type='button'>Clear</div>
  
  </div>

  
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" >
          <h1>
            Guess the animal you are coloring!
          </h1>
          <h1>
            <label><input name="answer" type="radio" value="tiger" /> Tiger </label> 
          </h1>
          <h1>
            <label><input name="answer" type="radio" value="owl" />  Owl </label> 
          </h1>
          <h1>
            <label><input name="answer" type="radio" value="cat" />  Cat </label> 
          </h1>
          <h1>
            <label><input name="answer" type="radio" value="fox" /> Fox </label> 
          </h1>
            <div id="submitbutton">
              <button id="submit" class="btn btn-primary">Submit</button>
            </div>
          
        </div>
      
      </div>
    </div> 
    
    <div class="modal fade" id="correctModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" >
          <h1>
            Congratulations! Now you can see the entire image!
          </h1>
          
        </div>
      
      </div>
    </div> 
    
    <div class="modal fade" id="wrongModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" >
          <h1>
            Try again!
          </h1>
          
        </div>
      
      </div>
    </div> 
    
  </div>
  
	
</body>
</html>